{
  "name": "live-jinja-renderer",
  "displayName": "Live Jinja Renderer",
  "description": "Real-time Jinja2 template preview with markdown, mermaid diagrams, and inline variable extraction",
  "version": "1.5.3",
  "publisher": "KilloWatts",
  "author": {
    "name": "Keshav Madhav"
  },
  "license": "MIT",
  "icon": "favicon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "jinja",
    "jinja2",
    "template",
    "templating",
    "preview",
    "renderer",
    "markdown",
    "mermaid",
    "python",
    "live-preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Keshav-Madhav/live-jinja-renderer"
  },
  "homepage": "https://keshav-madhav.github.io/live_jinja/",
  "galleryBanner": {
    "color": "#2D5F3F",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jinja-renderer",
          "title": "Live Jinja Renderer",
          "icon": "resources/favicon.svg"
        }
      ]
    },
    "views": {
      "jinja-renderer": [
        {
          "type": "webview",
          "id": "jinjaRendererView",
          "name": "Live Preview"
        }
      ]
    },
    "commands": [
      {
        "command": "live-jinja-tester.render",
        "title": "Open in Editor Pane",
        "icon": "$(play)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.showSidebar",
        "title": "Open in Sidebar",
        "icon": "$(layout-sidebar-left)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.toggleMarkdown",
        "title": "Toggle Markdown",
        "icon": "$(markdown)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.toggleMermaid",
        "title": "Toggle Mermaid",
        "icon": "$(symbol-namespace)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.toggleShowWhitespace",
        "title": "Toggle Show Whitespace",
        "icon": "$(whitespace)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.toggleCullWhitespace",
        "title": "Toggle Cull Whitespace",
        "icon": "$(tools)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.reextractVariables",
        "title": "Extract Variables from Template",
        "icon": "$(refresh)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.copyOutput",
        "title": "Copy Output to Clipboard",
        "icon": "$(copy)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.openInPanel",
        "title": "Open in Editor Pane",
        "icon": "$(open-preview)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.updateForCurrentFile",
        "title": "Update for Current File",
        "icon": "$(sync)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.saveVariables",
        "title": "Save Variables Preset",
        "icon": "$(save)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.loadVariables",
        "title": "Load Variables Preset",
        "icon": "$(folder-opened)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.deleteVariables",
        "title": "Delete Variables Preset",
        "icon": "$(trash)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.exportVariablesToFile",
        "title": "Export Variables to JSON File",
        "icon": "$(export)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.exportVariablesToClipboard",
        "title": "Export Variables to Clipboard",
        "icon": "$(clippy)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.importVariablesFromFile",
        "title": "Import Variables from File Browser",
        "icon": "$(file-add)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.importVariablesFromEditor",
        "title": "Import Variables from Active Editor",
        "icon": "$(json)",
        "category": "Jinja"
      },
      {
        "command": "live-jinja-tester.importVariablesFromWorkspace",
        "title": "Import Variables from Workspace JSON",
        "icon": "$(file-code)",
        "category": "Jinja"
      }
    ],
    "submenus": [
      {
        "id": "jinjaVariablesSubmenu",
        "label": "Variables"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "live-jinja-tester.showSidebar",
          "group": "navigation@1",
          "when": "resourceExtname == '.txt' || resourceExtname == '.jinja' || resourceExtname == '.j2' || editorLangId == 'plaintext' || editorLangId == 'jinja'"
        },
        {
          "command": "live-jinja-tester.render",
          "group": "navigation@2",
          "when": "resourceExtname == '.txt' || resourceExtname == '.jinja' || resourceExtname == '.j2' || editorLangId == 'plaintext' || editorLangId == 'jinja'"
        }
      ],
      "editor/context": [
        {
          "command": "live-jinja-tester.showSidebar",
          "group": "jinja@1",
          "when": "resourceExtname == '.txt' || resourceExtname == '.jinja' || resourceExtname == '.j2' || editorLangId == 'plaintext' || editorLangId == 'jinja'"
        },
        {
          "command": "live-jinja-tester.render",
          "group": "jinja@2",
          "when": "resourceExtname == '.txt' || resourceExtname == '.jinja' || resourceExtname == '.j2' || editorLangId == 'plaintext' || editorLangId == 'jinja'"
        },
        {
          "command": "live-jinja-tester.reextractVariables",
          "group": "jinja@3",
          "when": "resourceExtname == '.txt' || resourceExtname == '.jinja' || resourceExtname == '.j2' || editorLangId == 'plaintext' || editorLangId == 'jinja'"
        }
      ],
      "view/title": [
        {
          "command": "live-jinja-tester.toggleMarkdown",
          "when": "view == jinjaRendererView",
          "group": "navigation@1"
        },
        {
          "command": "live-jinja-tester.toggleMermaid",
          "when": "view == jinjaRendererView",
          "group": "navigation@2"
        },
        {
          "command": "live-jinja-tester.updateForCurrentFile",
          "when": "view == jinjaRendererView",
          "group": "navigation@3"
        },
        {
          "command": "live-jinja-tester.toggleMarkdown",
          "when": "view == jinjaRendererView",
          "group": "1_rendering@1"
        },
        {
          "command": "live-jinja-tester.toggleMermaid",
          "when": "view == jinjaRendererView",
          "group": "1_rendering@2"
        },
        {
          "command": "live-jinja-tester.toggleShowWhitespace",
          "when": "view == jinjaRendererView",
          "group": "2_whitespace@1"
        },
        {
          "command": "live-jinja-tester.toggleCullWhitespace",
          "when": "view == jinjaRendererView",
          "group": "2_whitespace@2"
        },
        {
          "command": "live-jinja-tester.reextractVariables",
          "when": "view == jinjaRendererView",
          "group": "3_actions@1"
        },
        {
          "command": "live-jinja-tester.copyOutput",
          "when": "view == jinjaRendererView",
          "group": "3_actions@2"
        },
        {
          "submenu": "jinjaVariablesSubmenu",
          "when": "view == jinjaRendererView",
          "group": "4_variables"
        },
        {
          "command": "live-jinja-tester.openInPanel",
          "when": "view == jinjaRendererView",
          "group": "5_view@1"
        }
      ],
      "jinjaVariablesSubmenu": [
        {
          "command": "live-jinja-tester.saveVariables",
          "group": "1_presets@1"
        },
        {
          "command": "live-jinja-tester.loadVariables",
          "group": "1_presets@2"
        },
        {
          "command": "live-jinja-tester.deleteVariables",
          "group": "1_presets@3"
        },
        {
          "command": "live-jinja-tester.exportVariablesToFile",
          "group": "2_export@1"
        },
        {
          "command": "live-jinja-tester.exportVariablesToClipboard",
          "group": "2_export@2"
        },
        {
          "command": "live-jinja-tester.importVariablesFromFile",
          "group": "3_import@1"
        },
        {
          "command": "live-jinja-tester.importVariablesFromEditor",
          "group": "3_import@2"
        },
        {
          "command": "live-jinja-tester.importVariablesFromWorkspace",
          "group": "3_import@3"
        }
      ],
      "webview/context": [
        {
          "command": "live-jinja-tester.toggleMarkdown",
          "when": "webviewId == 'jinjaRendererView'",
          "group": "1_rendering@1"
        },
        {
          "command": "live-jinja-tester.toggleMermaid",
          "when": "webviewId == 'jinjaRendererView'",
          "group": "1_rendering@2"
        },
        {
          "command": "live-jinja-tester.toggleShowWhitespace",
          "when": "webviewId == 'jinjaRendererView'",
          "group": "2_whitespace@1"
        },
        {
          "command": "live-jinja-tester.toggleCullWhitespace",
          "when": "webviewId == 'jinjaRendererView'",
          "group": "2_whitespace@2"
        },
        {
          "command": "live-jinja-tester.reextractVariables",
          "when": "webviewId == 'jinjaRendererView'",
          "group": "2_jinja@1"
        },
        {
          "submenu": "jinjaVariablesSubmenu",
          "when": "webviewId == 'jinjaRendererView'",
          "group": "3_variables"
        },
        {
          "command": "live-jinja-tester.toggleMarkdown",
          "when": "webviewId == 'jinjaRenderer'",
          "group": "1_rendering@1"
        },
        {
          "command": "live-jinja-tester.toggleMermaid",
          "when": "webviewId == 'jinjaRenderer'",
          "group": "1_rendering@2"
        },
        {
          "command": "live-jinja-tester.toggleShowWhitespace",
          "when": "webviewId == 'jinjaRenderer'",
          "group": "2_whitespace@1"
        },
        {
          "command": "live-jinja-tester.toggleCullWhitespace",
          "when": "webviewId == 'jinjaRenderer'",
          "group": "2_whitespace@2"
        },
        {
          "command": "live-jinja-tester.reextractVariables",
          "when": "webviewId == 'jinjaRenderer'",
          "group": "2_jinja@1"
        },
        {
          "command": "live-jinja-tester.copyOutput",
          "when": "webviewId == 'jinjaRenderer'",
          "group": "3_actions@1"
        }
      ],
      "commandPalette": [
        {
          "command": "live-jinja-tester.render"
        },
        {
          "command": "live-jinja-tester.showSidebar"
        },
        {
          "command": "live-jinja-tester.toggleMarkdown"
        },
        {
          "command": "live-jinja-tester.toggleMermaid"
        },
        {
          "command": "live-jinja-tester.toggleShowWhitespace"
        },
        {
          "command": "live-jinja-tester.toggleCullWhitespace"
        },
        {
          "command": "live-jinja-tester.reextractVariables"
        },
        {
          "command": "live-jinja-tester.updateForCurrentFile"
        },
        {
          "command": "live-jinja-tester.copyOutput"
        },
        {
          "command": "live-jinja-tester.openInPanel"
        },
        {
          "command": "live-jinja-tester.saveVariables"
        },
        {
          "command": "live-jinja-tester.loadVariables"
        },
        {
          "command": "live-jinja-tester.deleteVariables"
        },
        {
          "command": "live-jinja-tester.exportVariablesToFile"
        },
        {
          "command": "live-jinja-tester.exportVariablesToClipboard"
        },
        {
          "command": "live-jinja-tester.importVariablesFromFile"
        },
        {
          "command": "live-jinja-tester.importVariablesFromEditor"
        },
        {
          "command": "live-jinja-tester.importVariablesFromWorkspace"
        }
      ]
    },
    "keybindings": [
      {
        "command": "live-jinja-tester.showSidebar",
        "key": "ctrl+alt+j",
        "mac": "cmd+shift+j"
      },
      {
        "command": "live-jinja-tester.render",
        "key": "ctrl+alt+shift+j",
        "mac": "cmd+shift+alt+j"
      },
      {
        "command": "live-jinja-tester.reextractVariables",
        "key": "ctrl+alt+e",
        "mac": "cmd+shift+e",
        "when": "activeViewlet == 'workbench.view.extension.jinja-renderer' || activeWebviewPanelId == 'jinjaRenderer'"
      }
    ],
    "configuration": {
      "title": "Live Jinja Renderer",
      "properties": {
        "liveJinjaRenderer.rendering.enableMarkdown": {
          "type": "boolean",
          "default": false,
          "description": "Enable markdown rendering for the output",
          "order": 1
        },
        "liveJinjaRenderer.rendering.enableMermaid": {
          "type": "boolean",
          "default": false,
          "description": "Enable mermaid diagram rendering",
          "order": 2
        },
        "liveJinjaRenderer.rendering.showWhitespace": {
          "type": "boolean",
          "default": true,
          "description": "Show whitespace characters (spaces, tabs, newlines) in the output",
          "order": 3
        },
        "liveJinjaRenderer.rendering.cullWhitespace": {
          "type": "boolean",
          "default": false,
          "description": "Automatically remove excessive blank lines and whitespace from output",
          "order": 4
        },
        "liveJinjaRenderer.rendering.autoRerender": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-render the template when the file or variables change",
          "order": 5
        },
        "liveJinjaRenderer.rendering.rerenderDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "description": "Delay in milliseconds before auto-rerendering after changes (min: 100ms, max: 2000ms)",
          "order": 6
        },
        "liveJinjaRenderer.editor.autoResizeVariables": {
          "type": "boolean",
          "default": true,
          "description": "Automatically resize the variables section based on content",
          "order": 8
        },
        "liveJinjaRenderer.editor.formatVariablesJson": {
          "type": "boolean",
          "default": true,
          "description": "Automatically format variables JSON with proper indentation",
          "order": 9
        },
        "liveJinjaRenderer.variables.autoExtract": {
          "type": "boolean",
          "default": true,
          "description": "Automatically extract variables from templates. When disabled, variables are only extracted when using the shortcut or manual extraction command",
          "order": 10
        },
        "liveJinjaRenderer.variables.preserveCustomValues": {
          "type": "boolean",
          "default": true,
          "description": "Preserve custom variable values when re-extracting variables from templates",
          "order": 11
        },
        "liveJinjaRenderer.history.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable file history tracking in sidebar view",
          "order": 20
        },
        "liveJinjaRenderer.history.size": {
          "type": "number",
          "default": 5,
          "minimum": 3,
          "maximum": 15,
          "description": "Maximum number of files to keep in history (min: 3, max: 15). Only applies when history is enabled",
          "order": 21
        },
        "liveJinjaRenderer.advanced.ghostSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save variable values in the background for each file/selection. When enabled, your variable values are restored when switching back to a file",
          "order": 30
        },
        "liveJinjaRenderer.advanced.ghostSaveDelay": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "maximum": 5000,
          "description": "Delay in milliseconds before ghost-saving variable changes (min: 500ms, max: 5000ms)",
          "order": 31
        },
        "liveJinjaRenderer.advanced.showLoadingIndicators": {
          "type": "boolean",
          "default": true,
          "description": "Show loading indicators when processing templates",
          "order": 32
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "~1.85.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0"
  }
}
